section.sub-title 
  .wrapper
    h2 ログイン

section 
  .wrapper 
    = form_with scope: :session, local: true do |form|
      .form-group 
        = form.label :email, "メールアドレス"
        = form.text_field :email, id: "session_email"
      .form-group 
        = form.label :password, "パスワード"
        = form.password_field :password, id:"session_password"
      .form-submit 
        = form.submit value:"ログインする", class:"btn"