
-if post.errors.present?
  ul#error_explanation 
    -post.errors.each do |message|
      li = message.full_message

.form 
  = form_with model:@post, local:true do |form|
    .form-name
      = form.label :タイトル
      = form.text_field :name
    .form-textarea
      = form.label :本文　　
      = form.text_area :description
    .form-submit
      = form.submit nil, value:"投稿", class:"btn"



      