div.wrapper
  h1 投稿一覧
  =link_to "新規投稿", new_post_path

section.posts-index
  div.wrapper
    - @posts.each do |post|
      article.post
        h3.post-title
          = link_to post.name, post_path(post)
        p.post-body 
          = post.description
        p.post-created-at
          = post.created_at
        p.post-edit 
          = link_to "編集", edit_post_path(post)
        p.post-delete 
          = button_to "削除", post, method: :delete, data: {confirm: '削除してよろしいですか？' }
