header.header.header-index
  div.wrapper
    h1 投稿一覧
    =link_to "新規投稿", new_post_path, class:"add-post"

section.posts-index
  div.wrapper
    - if flash.notice.present?
      p.alert.alert-success = flash.notice 
    =yield
    - @posts.each do |post|
      article.post
        h3.post-title
          = link_to post.name, post_path(post)
        p.post-body 
          = post.description
        p.post-created-at
          = post.created_at
        p.post-edit 
          = link_to "編集", edit_post_path(post)
        .post-delete
          = button_to "削除", post, data: {turbo_method: :delete, turbo_confirm: '削除してよろしいですか？' }
