h1 投稿一覧
=link_to "新規投稿", new_post_path

table.table-index 
  thead 
    tr
      th タイトル
      th 本文
      th 投稿日
  tbody 
     -@posts.each do |post|
      tr 
        td = link_to post.name, post_path(post)
        td =post.description
        td = post.created_at

