
section.sub-title 
  div.wrapper
    h2 投稿一覧
    =link_to "新規投稿", new_post_path, class:"add-post btn"

section.posts-index
  div.wrapper
    - if flash.notice.present?
      p.alert.alert-success = flash.notice 
    =yield
    - @posts.each do |post|
      article.post
        =link_to post_path(post)
          h3.post-title
            = post.name
          p.post-body 
            = post.description
          p.post-created-at
            = post.created_at
          = link_to "編集", edit_post_path(post), class:"btn post-edit"
          .post-delete
            = button_to "削除", post, method: :delete, data:{turbo_confirm:"削除してよろしいですか？"}, class: "btn"
