section.sub-title
  .wrapper 
    h2 投稿詳細

section.show 
  .wrapper 
    table.table-show 
      tbody
        tr 
          th タイトル
          td = @post.name
        tr 
          th 本文
          td = @post.description
        tr 
          th 投稿日
          td = @post.created_at
        tr 
          th 更新日
          td = @post.updated_at
    
    ul.show-btns 
      li = link_to "編集", edit_post_path(@post), class:"show-to-edit btn"
      li = button_to "削除", @post, method: :delete, data:{turbo_confirm:"削除してよろしいですか？"},class:"show-delete btn"
      li = link_to "投稿一覧", posts_path, class:"show-to-index btn"
      
