- if @user.errors.present?
  ul#error_explanation 
    -user.errors.each do |message|
      li = message.full_message

= form_with model: [:admin, @user], local: true do |form|
  .form-text-field
    = form.label :name, "名前"
    = form.text_field :name
  .form-text-field
    = form.label :email, "メールアドレス"
    = form.text_field :email
  .form-check 
    = form.label :admin do 
      = form.check_box :admin
      | 管理者権限
  .form-text-field
    = form.label :password, "パスワード"
    = form.password_field :password, class:"form-control"
  .form-text-field
    = form.label :password_confirmation, "パスワード（確認）"
    = form.password_field :password_confirmation, class:"form-control"
  .form-submit
    = form.submit nil, value:"登録する", class:"btn btn-green"

