section.sub-title 
  .wrapper 
    h2 ユーザー登録

section 
  .wrapper 
    .form 
      = form_with model: [:admin, @user], local: true do |form|
        .form-name
          = form.label :name, "名前"
          = form.text_field :name
        .form-mail
          = form.label :email, "メールアドレス"
          = form.text_field :email
        .form-check 
          = form.label :admin, class:"" do 
            = form.check_box :admin, class:""
            | 管理者権限
        .form-password 
          = form.label :password, "パスワード"
          = form.password_field :passsword, class:""
        .form-password 
          = form.label :password_confirmation, "パスワード（確認）"
          = form.password_field :passsword_confirmation, class:""
        .form-submit
          = form.submit nil, value:"登録する", class:"btn"

